# gejigeji

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flowerbell/gejigeji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flowerbell/gejigeji/: App.kt
app/src/main/java/com/flowerbell/gejigeji/comm/: BaseActivity.kt  BaseFragment.kt  CommonPagerAdapter.kt
app/src/main/java/com/flowerbell/gejigeji/comm/network/: ApiService.kt  OnModel.kt  RetrofitManager.kt  UriConstant.kt
app/src/main/java/com/flowerbell/gejigeji/comm/network/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
app/src/main/java/com/flowerbell/gejigeji/modules/: MainActivity.kt
app/src/main/java/com/flowerbell/gejigeji/modules/exchange/: AuctionHouseFragment.kt  StoreFragment.kt
app/src/main/java/com/flowerbell/gejigeji/modules/exchange/adapter/: AuctionAdapter.kt  BuyAdapter.kt  StoreChickenAdapter.kt  StoreFoodAdapter.kt
app/src/main/java/com/flowerbell/gejigeji/modules/farm/: MessageActivity.kt
app/src/main/java/com/flowerbell/gejigeji/modules/main/fragment/: ExchangeFragment.kt  FarmFragment.kt  MyFragment.kt
app/src/main/java/com/flowerbell/gejigeji/modules/my/: AddressManageActivity.kt  MyInfoActivity.kt  MyWalletActivity.kt  RechargeActivity.kt  WithdrawActivity.kt
app/src/main/java/com/flowerbell/gejigeji/modules/my/adapter/: AddressAdapter.kt  ConsumeAdapter.kt
app/src/main/java/com/flowerbell/gejigeji/widget/: CommTitleBar.kt  FarmTitle.kt  FarmView.kt  StrokeTextView.kt  TabBar.kt
app/src/main/java/com/flowerbell/gejigeji/widget/dialog/: AuctionCancelDialog.kt  FeedChickenDialog.kt  GoToStoreDialog.kt  RecoveryDialog.kt  ShangJiaDialog.kt  TrusteeshipDialog.kt
app/src/main/res/drawable/: shape_bg_80.xml  shape_border_comm.xml  shape_buy.xml  shape_feed_select.xml
app/src/main/res/layout/: activity_address_manage.xml  activity_main.xml  activity_message.xml  activity_my_info.xml  activity_my_wallet.xml  activity_recharge.xml  activity_withdraw.xml  dialog_auction_cancel.xml  dialog_feed_chicken.xml  dialog_goto_store.xml  dialog_shang_jia.xml  dialog_trusteeship_view.xml  fragment_auction_house.xml  fragment_exchange.xml  fragment_farm.xml  fragment_my.xml  fragment_store.xml  item_address.xml  item_auction.xml  item_buy.xml  item_consume.xml  item_store_chicken.xml  item_store_food.xml  view_comm_title.xml  view_farm_title.xml  view_farm_view.xml  view_layout_tab_bar.xml
app/src/main/res/values/: colors.xml  gjgj_attr.xml  strings.xml  styles.xml
app/src/test/java/com/flowerbell/gejigeji/: ExampleUnitTest.java
commlibrary/: build.gradle
commlibrary/src/androidTest/java/com/chuangxincheng/commlibrary/: ExampleInstrumentedTest.java
commlibrary/src/main/: AndroidManifest.xml
commlibrary/src/main/java/com/chuangxincheng/commlibrary/: DynamicTimeFormat.java  KeyBoardUtil.java  LibApp.java  RegUtil.java  StrUtil.java  TimeUtil.java  ToastUtil.java
commlibrary/src/main/java/com/chuangxincheng/commlibrary/app/: ActivityDelegate.java  ActivityManager.java  AppInfoUtil.java
commlibrary/src/main/java/com/chuangxincheng/commlibrary/file/: FileUtil.java
commlibrary/src/main/java/com/chuangxincheng/commlibrary/log/: LogUtil.java
commlibrary/src/main/java/com/chuangxincheng/commlibrary/network/: NetStatusUtil.java  NetworkChangeReceiver.java  NetworkUtil.java
commlibrary/src/main/java/com/chuangxincheng/commlibrary/preferences/: SavePreferences.java
commlibrary/src/main/java/com/chuangxincheng/commlibrary/sys/: DeviceUtils.java  StatusBarUtil.java
commlibrary/src/main/java/com/chuangxincheng/commlibrary/widget/: CircleImageView.java  FQLQRCode.java  HeightWrapGridView.java  HeightWrapListView.java  NoScrollViewPager.java
commlibrary/src/main/java/com/chuangxincheng/commlibrary/widget/statelayout/: StateLayout.java
commlibrary/src/main/java/com/chuangxincheng/commlibrary/widget/statelayout/anim/: FadeScaleViewAnimProvider.java  FadeViewAnimProvider.java  ViewAnimProvider.java
commlibrary/src/main/java/com/chuangxincheng/commlibrary/widget/statelayout/bean/: BaseItem.java  EmptyItem.java  ErrorItem.java  LoadingItem.java  LoginItem.java  NoNetworkItem.java  TimeOutItem.java
commlibrary/src/main/java/com/chuangxincheng/commlibrary/widget/statelayout/helper/: AnimationHelper.java  LayoutHelper.java  ViewHelper.java
commlibrary/src/main/java/com/chuangxincheng/commlibrary/widget/statelayout/holder/: BaseHolder.java  EmptyViewHolder.java  ErrorViewHolder.java  LoadingViewHolder.java  LoginViewHolder.java  NoNetworkViewHolder.java  TimeOutViewHolder.java
commlibrary/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml  layout_login.xml  layout_no_network.xml  layout_time_out.xml
commlibrary/src/main/res/values/: attr.xml  strings.xml
commlibrary/src/test/java/com/chuangxincheng/commlibrary/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
