ext {

    android = [
            compileSdkVersion : 26,
            buildToolsVersion : '26.0.2',
            applicationId     : "com.flowerbell.gejigeji",
            minSdkVersion     : 16,
            targetSdkVersion  : 22,
            versionCode       : 1,
            versionName       : "1.0.0"
    ]

    def dependVersion = [
            support     : "26.+",
            retrofit    : "2.2.0",
            okhttp      : "3.8.1",
            dagger2     : "2.8",
            butterknife : "8.5.1",
            // 检测到主线程的卡顿
            blockcanary : "1.5.0",
            // 内存泄漏检测
            leakcanary  : "1.5.4"
    ]

    dependencies = [
            //base
            "appcompat-v7"              : "com.android.support:appcompat-v7:${dependVersion.support}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${dependVersion.support}",
            "design"                    : "com.android.support:design:${dependVersion.support}",
            "support-v4"                : "com.android.support:support-v4:${dependVersion.support}",
            //rx2
            "rx2java"                    : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rx2android"                 : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rx2permissions"             : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar",
            //rx1
            "rxjava"                    : "io.reactivex:rxjava:1.2.9",
            "rxandroid"                 : "io.reactivex:rxandroid:1.2.1",
            "rxpermissions"             : "com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar",

            //network
            "gson"                      : "com.google.code.gson:gson:2.7",
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${dependVersion.retrofit}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${dependVersion.retrofit}",
            "retrofit-converter-scalars": "com.squareup.retrofit2:converter-scalars:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${dependVersion.retrofit}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${dependVersion.retrofit}",
            "okhttp"                    : "com.squareup.okhttp3:okhttp:${dependVersion.okhttp}",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:${dependVersion.okhttp}",
            "glide"                     : "com.github.bumptech.glide:glide:3.7.0",
            "glide-okhttp3-integration" : "com.github.bumptech.glide:okhttp3-integration:1.5.0@aar",

            //di
            "dagger"                    : "com.google.dagger:dagger:${dependVersion.dagger2}",
            "dagger-compiler"           : "com.google.dagger:dagger-compiler:${dependVersion.dagger2}",
            "butterknife"               : "com.jakewharton:butterknife:${dependVersion.butterknife}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${dependVersion.butterknife}",
            "annotation"                : "org.glassfish:javax.annotation:10.0-b28",

            //other
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "logger"                    : "com.orhanobut:logger:2.1.1",
            //crashreport 报告
            "crashreport"               : "com.tencent.bugly:crashreport:latest.release",

            //canary
            "blockcanary-android"       : "com.github.moduth:blockcanary-android:${dependVersion.blockcanary}",
            "blockcanary-no-op"         : "com.github.moduth:blockcanary-no-op:${dependVersion.blockcanary}",
            "leakcanary-android"        : "com.squareup.leakcanary:leakcanary-android:${dependVersion.leakcanary}",
            "leakcanary-android-no-op"  : "com.squareup.leakcanary:leakcanary-android-no-op:${dependVersion.leakcanary}",

            // 下拉刷新 上拉加载
            "SmartRefreshLayout"          : "com.scwang.smartrefresh:SmartRefreshLayout:1.0.3",
            "SmartRefreshHeader"          : "com.scwang.smartrefresh:SmartRefreshHeader:1.0.3",
            // adapter
            "multitype"                   : "me.drakeet.multitype:multitype:3.3.3",
            "BGAadapter"                  : "cn.bingoogolapple:bga-baseadapter:1.2.9@aar",
            "agentweb"                    : "com.just.agentweb:agentweb:3.1.0",
            "pickerView"                  : "com.contrarywind:Android-PickerView:3.2.7",

            "RxTools"                     : "com.github.vondear:RxTools:v1.7.6.8",
            "socket.io"                   : "io.socket:socket.io-client:1.0.0",

            // 微信分享
            "wechat"                      :"com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+",
            "MPAndroidChart"              :"com.github.PhilJay:MPAndroidChart:v3.0.3"
    ]
}