<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/none_bg"
    android:orientation="vertical"
    tools:context="com.flowerbell.gejigeji.modules.my.MyInfoActivity">
    <com.flowerbell.gejigeji.widget.StrokeTextView
        android:id="@+id/tv_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/y70"
        android:fontFamily="@font/hylxjt"
        android:text="个人信息"
        android:textSize="@dimen/x32"
        app:StrokeTextViewHasBorder="true"
        app:StrokeTextViewInnerColor="@color/color_fdd329"
        app:StrokeTextViewOuterColor="@color/color_7b492a"
        app:StrokeTextViewStroke="8px" />
    <ImageView
        android:layout_width="@dimen/x150"
        android:layout_height="@dimen/x150"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y60"
        android:src="@mipmap/ic_launcher" />

    <com.flowerbell.gejigeji.widget.StrokeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y8"
        android:fontFamily="@font/hylxjt"
        app:StrokeTextViewHasBorder="true"
        android:text="未登录"
        android:textSize="@dimen/x24" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginTop="@dimen/y20"
        android:background="@drawable/shape_border_comm">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_7b492a"
            android:layout_marginLeft="@dimen/x30"
            android:text="昵称"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_7b492a"
            android:paddingRight="@dimen/x76"
            android:layout_marginLeft="@dimen/x30"
            android:text="张晓雅"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:background="@drawable/shape_border_comm">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_7b492a"
            android:layout_marginLeft="@dimen/x30"
            android:text="性别"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_7b492a"
            android:paddingRight="@dimen/x76"
            android:layout_marginLeft="@dimen/x30"
            android:text="女"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:background="@drawable/shape_border_comm">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_7b492a"
            android:layout_marginLeft="@dimen/x30"
            android:text="生日"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_7b492a"
            android:paddingRight="@dimen/x76"
            android:layout_marginLeft="@dimen/x30"
            android:text="1993-01-01"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:background="@drawable/shape_border_comm">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_7b492a"
            android:layout_marginLeft="@dimen/x30"
            android:text="个性签名"/>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_7b492a"
            android:paddingRight="@dimen/x76"
            android:layout_marginLeft="@dimen/x30"
            android:text="又是开心的一天"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:background="@drawable/shape_border_comm">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/color_7b492a"
            android:layout_marginLeft="@dimen/x30"
            android:text="修改密码"/>

    </RelativeLayout>

</LinearLayout>
