<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/none_bg"
    tools:context="com.flowerbell.gejigeji.modules.my.MyWalletActivity">
    <com.flowerbell.gejigeji.widget.CommTitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:CommTitleBarTitle="钱包"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/y300"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginTop="@dimen/y70"
        android:orientation="vertical"
        android:background="@drawable/shape_border_comm">
        <TextView
            android:id="@+id/tv_wallet"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:fontFamily="@font/hylxjt"
            android:textSize="@dimen/x40"
            android:gravity="center"
            android:text="余额 0.0元"/>
        <View
            android:layout_marginLeft="4px"
            android:layout_marginRight="4px"
            android:layout_width="match_parent"
            android:layout_height="4px"
            android:background="#b39c7a"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.flowerbell.gejigeji.widget.StrokeTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:textSize="@dimen/x32"
                android:gravity="center"
                android:layout_height="match_parent"
                app:StrokeTextViewHasBorder="true"
                android:fontFamily="@font/hylxjt"
                app:StrokeTextViewInnerColor="@color/color_ffa800"
                app:StrokeTextViewOuterColor="@color/color_7b492a"
                app:StrokeTextViewStroke="8px"
                android:text="充 值"/>
            <View
                android:layout_width="4px"
                android:layout_height="match_parent"
                android:background="#b39c7a"/>
            <com.flowerbell.gejigeji.widget.StrokeTextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="match_parent"
                app:StrokeTextViewHasBorder="true"
                android:fontFamily="@font/hylxjt"
                app:StrokeTextViewInnerColor="@color/color_ffa800"
                app:StrokeTextViewOuterColor="@color/color_7b492a"
                app:StrokeTextViewStroke="8px"
                android:textSize="@dimen/x32"
                android:text="提 现"/>
        </LinearLayout>

    </LinearLayout>
    <com.flowerbell.gejigeji.widget.StrokeTextView
        android:layout_marginLeft="@dimen/x50"
        android:textSize="@dimen/x32"
        android:layout_width="wrap_content"
        android:fontFamily="@font/hylxjt"
        android:layout_height="wrap_content"
        app:StrokeTextViewHasBorder="true"
        android:layout_marginTop="@dimen/y20"
        android:text="消费明细"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:layout_marginTop="@dimen/y20"
        android:orientation="vertical"
        android:layout_marginBottom="@dimen/y35"
        android:background="@drawable/shape_border_comm">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y88"
                android:gravity="center"
                android:textSize="@dimen/x32"
                android:fontFamily="@font/hylxjt"
                android:textColor="@color/color_7b492a"
                android:text="项目"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y88"
                android:gravity="center"
                android:textSize="@dimen/x32"
                android:fontFamily="@font/hylxjt"
                android:textColor="@color/color_7b492a"
                android:text="数量"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="@dimen/y88"
                android:gravity="center"
                android:textSize="@dimen/x32"
                android:fontFamily="@font/hylxjt"
                android:textColor="@color/color_7b492a"
                android:text="明细"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#bda494"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>
