<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/none_bg"
    tools:context="com.flowerbell.gejigeji.modules.farm.MessageActivity">
    <com.flowerbell.gejigeji.widget.StrokeTextView
        android:id="@+id/tv_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y70"
        android:fontFamily="@font/hylxjt"
        android:text="个人信息"
        android:textSize="@dimen/x32"
        app:StrokeTextViewHasBorder="true"
        app:StrokeTextViewInnerColor="@color/color_fdd329"
        app:StrokeTextViewOuterColor="@color/color_7b492a"
        app:StrokeTextViewStroke="8px" />
    <com.flowerbell.gejigeji.widget.StrokeTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/hylxjt"
        android:layout_marginTop="@dimen/y60"
        android:layout_marginLeft="@dimen/x50"
        app:StrokeTextViewHasBorder="true"
        android:textSize="@dimen/x30"
        android:text="系统消息"/>
    <LinearLayout
        android:layout_marginTop="@dimen/y20"
        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:background="@drawable/shape_border_comm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">
        <ImageView
            android:layout_marginLeft="@dimen/x30"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/auction_egg_ic"/>
        <TextView
            android:layout_marginLeft="@dimen/x30"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_7b492a"
            android:text="拍卖到期"/>
    </LinearLayout>
    <LinearLayout

        android:layout_marginLeft="@dimen/x50"
        android:layout_marginRight="@dimen/x50"
        android:background="@drawable/shape_border_comm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/y100">
        <ImageView
            android:layout_marginLeft="@dimen/x30"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/auction_egg_ic"/>
        <TextView
            android:layout_marginLeft="@dimen/x30"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_7b492a"
            android:text="拍卖成功"/>
    </LinearLayout>
</LinearLayout>
