<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.flowerbell.gejigeji.modules.MainActivity">


    <!--<LinearLayout-->
    <!--android:layout_width="300dp"-->
    <!--android:layout_height="300dp"-->
    <!--android:orientation="vertical"-->
    <!--android:background="@drawable/window_img">-->

    <!--</LinearLayout>-->

    <!--&lt;!&ndash;-->
    <!--android:shadowColor  阴影颜色-->
    <!--android:shadowDx 　　 阴影的水平偏移量-->
    <!--android:shadowDy 　　 阴影的垂直偏移量-->
    <!--android:shadowRadius 阴影的范围-->
    <!--&ndash;&gt;-->

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="345605"-->
    <!--android:shadowDx="0.5"-->
    <!--android:shadowDy="0.5"-->
    <!--android:shadowRadius="10"-->
    <!--android:textColor="#7b492a"-->
    <!--android:textSize="30sp"-->
    <!--android:shadowColor="#fff"-->
    <!--android:fontFamily="@font/hylxjt"/>-->

    <!--<com.flowerbell.gejigeji.widget.StrokeTextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="30sp"-->
    <!--android:textColor="#7b492a"-->
    <!--android:fontFamily="@font/hylxjt"-->
    <!--android:text="草密码" />-->
    <FrameLayout
        android:id="@+id/flContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.flowerbell.gejigeji.widget.TabBar
        android:id="@+id/tabBar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</RelativeLayout>
