<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/llRoot"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/window_img"
    android:orientation="vertical">

    <TextView
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x30"
        android:textColor="@color/color_7b492a"
        android:text="喂食"/>

    <View
        android:layout_marginTop="@dimen/y20"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bb9977"/>
    <ImageView
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/food_ic"/>
    <View
        android:layout_marginTop="@dimen/y20"
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#bb9977"/>
    <TextView
        android:layout_marginTop="@dimen/y20"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/x30"
        android:textColor="@color/color_7b492a"
        android:text="你的粮仓"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/rice_ic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="大米"
                android:layout_marginTop="@dimen/y10"
                android:textColor="@color/color_7b492a"/>
        </LinearLayout>

    </LinearLayout>
    <TextView
        android:id="@+id/tv_feed"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/y30"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/x24"
        android:textColor="@color/color_fff"
        android:layout_height="wrap_content"
        android:background="@drawable/button_bg"
        android:text="确认喂食"/>
</LinearLayout>