<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/y40"
    tools:context="com.flowerbell.gejigeji.modules.exchange.StoreFragment">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x50">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--商店-->
            <RelativeLayout
                android:id="@+id/rl_chicken"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/chicken_bg">

                <com.flowerbell.gejigeji.widget.StrokeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/hylxjt"
                    android:text="鸡"
                    android:textSize="@dimen/x32"
                    app:StrokeTextViewHasBorder="true" />
            </RelativeLayout>
            <!--饲料-->
            <RelativeLayout
                android:id="@+id/rl_fodder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/fodder_bg_pre">

                <com.flowerbell.gejigeji.widget.StrokeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/x34"
                    android:fontFamily="@font/hylxjt"
                    android:text="饲\n料"
                    android:textSize="@dimen/x32"
                    app:StrokeTextViewHasBorder="true" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/y870"
            android:background="@drawable/bg">

            <GridView
                android:layout_marginTop="@dimen/y30"
                android:id="@+id/heightWrapGridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:numColumns="2" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
