<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/y20"
    android:layout_marginLeft="@dimen/x50"
    android:layout_marginRight="@dimen/x50"
    android:background="@drawable/shape_border_comm"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y30">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张三"
            android:textColor="@color/color_7b492a"
            android:textSize="@dimen/x28" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x20"
            android:text="181-7003-6523"
            android:textColor="@color/color_7b492a"
            android:textSize="@dimen/x28" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20"
        android:text="北京市 昌平区 北京市 昌平区 回龙观东大街 龙锦苑五区 5号楼3单元302"
        android:textColor="#bda494"
        android:textSize="@dimen/x22" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4px"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y30"
        android:background="#bda494" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/y20"
        android:layout_marginLeft="@dimen/x30"
        android:layout_marginRight="@dimen/x30"
        android:layout_marginTop="@dimen/y20">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="默认地址"
            android:textColor="@color/color_7b492a" />

        <LinearLayout
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/color_7b492a"
                android:layout_marginRight="@dimen/y20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="删除"/>

            <TextView
                android:textColor="@color/color_7b492a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="编辑"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>