<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/y50"
        android:paddingLeft="@dimen/x50"
        android:paddingRight="@dimen/x25"
        android:paddingTop="@dimen/y50"
        android:src="@drawable/message_ic" />

    <ImageView
        android:id="@+id/ivCinema"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/ivMessage"
        android:src="@drawable/cinema_ic" />

    <LinearLayout
        android:id="@+id/llNum"
        android:layout_width="@dimen/x260"
        android:layout_height="@dimen/y60"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_bg_80">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/x32"
            android:paddingRight="@dimen/x30"
            android:src="@drawable/deliver_ic" />

        <com.flowerbell.gejigeji.widget.StrokeTextView
            android:id="@+id/tvNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/hylxjt"
            android:text="鸡蛋数：10"
            android:textSize="@dimen/x24"
            app:StrokeTextViewHasBorder="true"
            app:StrokeTextViewInnerColor="@color/color_7b492a"
            app:StrokeTextViewOuterColor="@color/color_fff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivAuto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:padding="@dimen/y50"
        android:src="@drawable/auto_ic" />
</RelativeLayout>