<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/x80"
    android:paddingRight="@dimen/x80"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/rlFarm"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/y120">
        <ImageView
            android:id="@+id/ivFarm"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/farm_ic"/>
        <com.flowerbell.gejigeji.widget.StrokeTextView
            android:id="@+id/tvFarm"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivFarm"
            app:StrokeTextViewHasBorder="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x20"
            android:fontFamily="@font/hylxjt"
            android:text="农场"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlExchange"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/y120">
        <ImageView
            android:id="@+id/ivExchange"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/exchange_ic"/>
        <com.flowerbell.gejigeji.widget.StrokeTextView
            android:id="@+id/tvExchange"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivExchange"
            app:StrokeTextViewHasBorder="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x20"

            android:fontFamily="@font/hylxjt"
            android:text="交易所"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlMine"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="@dimen/y120">
        <ImageView
            android:id="@+id/ivMine"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/mine_ic"/>
        <com.flowerbell.gejigeji.widget.StrokeTextView
            android:id="@+id/tvMine"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/ivMine"
            android:layout_width="wrap_content"
            app:StrokeTextViewHasBorder="true"
            android:layout_height="wrap_content"
            android:textSize="@dimen/x20"
            android:fontFamily="@font/hylxjt"
            android:text="我的"/>
    </RelativeLayout>
</LinearLayout>